{
 "manifest_version": 3,
 "name": "SafeScan AI Shield",
 "version": "1.5.0",
 "description": "A floating shield on every website in every browser window: check pages, links and selected text. Nothing is sent anywhere.",
 "permissions": [
  "storage",
  "scripting",
  "tabs"
 ],
 "action": {
  "default_popup": "popup.html",
  "default_title": "SafeScan AI"
 },
 "background": {
  "service_worker": "background.js"
 },
 "content_scripts": [
  {
   "matches": [
    "<all_urls>"
   ],
   "js": [
    "analyze.js",
    "content.js"
   ],
   "run_at": "document_idle",
   "match_about_blank": true
  }
 ],
 "host_permissions": [
  "<all_urls>"
 ]
}