{
 "manifest_version": 3,
 "name": "SafeScan AI Shield",
 "version": "1.4.0",
 "description": "A floating shield you control: check the current page or text you select. Nothing is sent anywhere.",
 "permissions": [
  "storage"
 ],
 "action": {
  "default_popup": "popup.html",
  "default_title": "SafeScan AI"
 },
 "background": {
  "service_worker": "background.js"
 },
 "content_scripts": [
  {
   "matches": [
    "http://*/*",
    "https://*/*"
   ],
   "js": [
    "analyze.js",
    "content.js"
   ],
   "run_at": "document_idle"
  }
 ],
 "host_permissions": [
  "http://*/*",
  "https://*/*"
 ]
}