{
  "name": "safescan-desktop",
  "productName": "SafeScan AI",
  "version": "1.5.0",
  "description": "SafeScan AI floating shield for your whole desktop",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-packager . SafeScan-AI --platform=win32 --arch=x64 --out=dist --overwrite --icon=icon.png --ignore=\"^/(dist|\\.github|README\\.txt)\""
  },
  "dependencies": {
    "koffi": "^3.3.2"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "@electron/packager": "^18.3.6"
  }
}
